.team-cards {
  position: relative;

  width: 78%;

  display: grid;
  justify-items: center;

  row-gap: 5rem;
  grid-template-columns: 1fr 1fr;

  margin-bottom: 4rem;
}

.border-box {
  position: absolute;
  top: calc(50% + 50px);
  transform: translateY(-50%);

  height: 50%;
  width: 50%;

  border: 2px solid var(--color-3);
}

@media screen and (max-width: 1100px) {
  .team-cards {
    grid-template-columns: 1fr;
    width: 90%;
  }

  .border-box {
    background-color: black;
    height: 80%;
    width: 0;

    border: none;
    border-right: 2px solid var(--color-3);
  }
}
